# grading_ecosystem

./: README.md
source/projects/: .project  pom.xml
source/projects/admin/: pom.xml
source/projects/eclipse/: pom.xml
source/projects/eclipse/feature/: feature.xml  pom.xml
source/projects/eclipse/plugin/: .project  pom.xml
source/projects/eclipse/plugin/src/fmi/uni/grading/: Activator.java
source/projects/eclipse/plugin/src/main/java/fmi/uni/grading/: Activator.java
source/projects/eclipse/site/: pom.xml
source/projects/installer/: maycamp_arena-fork-installer.sh  mongo_app_server_config  mongo_config  mongo_repo_config  pom.xml  spoj0-fork-installer.sh  spoj0-fork-updater.sh
source/projects/maycamp_arena-bridge/: .project  pom.xml
source/projects/maycamp_arena-fork/: .project
source/projects/maycamp_arena-fork/test/grader/: p1_pe.cpp
source/projects/repository/: .classpath  class_diagram.ucls  pom.xml
source/projects/repository/src/main/java/fmi/uni/grading/repository/: Repository.java  RepositoryCache.java  RepositoryError.java
source/projects/repository/src/main/java/fmi/uni/grading/repository/configuration/: Configuration.java  MongoInstance.java
source/projects/repository/src/main/java/fmi/uni/grading/repository/db/: ArticleDAO.java  CategoryDAO.java  ContestDAO.java  ProblemDAO.java
source/projects/repository/src/main/java/fmi/uni/grading/repository/services/: ArticleService.java  CategoryService.java  ProblemService.java
source/projects/repository/src/main/resources/: configuration.xml  log4j.properties  spring.xml
source/projects/repository/src/test/java/: DummyTest.java
source/projects/repository/src/test/resources/: sample_data.json
source/projects/server/: app_server_class_diagram.ucls  pom.xml  run_mongo  run_spoj0
source/projects/server-shared/: pom.xml
source/projects/server/src/main/java/fmi/uni/grading/server/: AppClassLoader.java  CacheUtil.java  Configuration.java  Server.java  ServerApplication.java  ServerCache.java  ServerError.java
source/projects/server/src/main/java/fmi/uni/grading/server/auth/: BasicAuthInterceptor.java
source/projects/server/src/main/java/fmi/uni/grading/server/cluster/: RequestInterceptor.java  VotingManager.java
source/projects/server/src/main/java/fmi/uni/grading/server/configuration/: Configuration.java  MongoInstance.java
source/projects/server/src/main/java/fmi/uni/grading/server/db/: ArticleDAO.java  ContestDAO.java  GraderDAO.java  GraderInstanceDAO.java  GraderUserDAO.java  ProblemCategoryDAO.java  ProblemDAO.java  SeriesDAO.java  SubmissionDAO.java  TutorialDAO.java  UserDAO.java
source/projects/server/src/main/java/fmi/uni/grading/server/grader/: Grader.java  GraderManager.java  NotSupported.java  ProblemConvertor.java
source/projects/server/src/main/java/fmi/uni/grading/server/services/: ArticleService.java  ContestService.java  GraderService.java  ProblemCategoryService.java  ProblemService.java  SearchService.java  SeriesService.java  SubmissionService.java  TutorialService.java  UserService.java
source/projects/server/src/main/java/fmi/uni/grading/server/update/: UpdateManager.java
source/projects/server/src/main/resources/: configuration.xml  spring.xml
source/projects/server/src/test/java/: DummyTest.java
source/projects/server/src/test/resources/: sample_master_data.json  sample_services.txt  sample_slave_data.json  services.json
source/projects/server/ws-reliable-messaging/: .project  pom.xml
source/projects/server/ws-reliable-messaging-client/: .project  pom.xml
source/projects/server/ws-reliable-messaging-client/src/main/java/com/example/ws/: Client.java  MessageLossSimulator.java
source/projects/server/ws-reliable-messaging-shared/: .project  pom.xml
source/projects/server/ws-reliable-messaging-shared/src/main/java/com/example/ws/beans/: IMessage.java  Message.java
source/projects/server/ws-reliable-messaging/src/main/java/com/example/ws/: Server.java
source/projects/shared/: pom.xml
source/projects/shared/src/main/java/fmi/uni/grading/shared/: AbstractClient.java
source/projects/shared/src/main/java/fmi/uni/grading/shared/beans/: Article.java  AuthorSolution.java  Category.java  Checker.java  Contest.java  CourseContainer.java  ErrorResponse.java  GraderInstance.java  GraderUser.java  IMessage.java  Message.java  Problem.java  ProblemCategory.java  Series.java  Submission.java  Test.java  Tutorial.java  TutorialEntry.java  User.java
source/projects/shared/src/test/java/: DummyClientTest.java
source/projects/shared/src/test/resources/: spring.xml
source/projects/spoj0-bridge/: .project  pom.xml
source/projects/spoj0-bridge/src/main/java/fmi/uni/grading/spoj0/: Spoj0Grader.java
source/projects/spoj0-fork/: .project  notes.txt  spoj0-control.pl  spoj0-grade.pl  spoj0.pm  spoj0.sql
source/projects/spoj0-fork/db_migrate/: 20131010.sql
source/projects/spoj0-fork/sets/daa2007-w1/a/: solution.cpp
source/projects/spoj0-fork/sets/daa2007-w2/a/: solution.cpp  solution_slow.cpp
source/projects/spoj0-fork/sets/daa2007-w2/b/: solution.cpp
source/projects/spoj0-fork/sets/fmi-2007-03-18/a/: a.cpp
source/projects/spoj0-fork/sets/fmi-2007-03-18/b/: b.cpp
source/projects/spoj0-fork/sets/fmi-2007-03-18/c/: c.cpp
source/projects/spoj0-fork/sets/fmi-2007-03-18/h/: alg1.cpp
source/projects/spoj0-fork/sets/fmi-2007-04-01/a/: solution.cpp
source/projects/spoj0-fork/sets/fmi-2007-04-01/b/: solution.cpp
source/projects/spoj0-fork/sets/fmi-2007-04-01/c/: solution.cpp
source/projects/spoj0-fork/sets/fmi-2007-04-01/e/: solution.cpp
source/projects/spoj0-fork/sets/fmi-2007-04-01/h/: _solution.pas
source/projects/spoj0-fork/sets/sp-2007-c1/a/: solution.cpp
source/projects/spoj0-fork/sets/test2-fmi-2007-03-04/a/: solution.cpp
source/projects/spoj0-fork/sets/test2-fmi-2007-03-04/b/: solution.cpp
source/projects/spoj0-fork/sets/test2-fmi-2007-03-04/c/: solution.cpp
source/projects/spoj0-fork/sets/test2-fmi-2007-03-04/d/: solution.pas
source/projects/spoj0-fork/web/: contests.pl  index.pl  services.pl
(+117 files in other folders)
