<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fmi.uni.grading</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	<artifactId>shared</artifactId>
	<name>Shared Module</name>
	<description>Contains common logic for use by both server/client projects in the Grading Ecosystem</description>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>

</project>
