name=ДАА 2007 Втори седмични задачи
start_time=2007-03-30 7:00
duration=14400
show_sources=1
about=Задача за практикума по Дизайн и Анализ на Алгоритми. Регистрирайте се в системата ако нямате акаунти.