name=Super trivial set for testing purposes
start_time=2007-03-25 07:00:00
duration=300
show_sources=1
about=This is sample set intended to test the system. You can also test stuff by sumbitting on its problems.
